NODE_ENV=development
APP_PORT=4000

MONGODB_VERSION=6.0.3
MONGODB_ROOT_USERNAME=foodapp
MONGODB_ROOT_PASSWORD=appfood
MONGODB_PORT=27017
MONGODB_DATABASE=fooddb
MONGODB_URL=mongodb://foodapp:appfood@mongodb:27017/fooddb

MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

JWT_ACCESS_TOKEN_SECRET=JWT_access_Token
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_SECRET=JWT_refresh_Token
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h

ELK_VERSION=7.17.9
ES_HOST_PORT=9200
ELASTICSEARCH_NODE=http://esFood01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=foodapp
node.name=esFood01
cluster.name=es-cluster
ES_JAVA_OPTS="-Xms512m -Xmx512m"
bootstrap.memory_lock=true
discovery.type=single-node
KIBANA_HOST_PORT=5601
ingest.geoip.downloader.enabled=false
xpack.security.enabled=false

REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_HOST=food-redis-stack-server
REDIS_PASSWORD=food-nestjs-stack
REDIS_ARGS="--requirepass ${REDIS_PASSWORD}"

