NODE_ENV=development
APP_PORT=4000
APP_HOST=http://localhost:4000/

MONGODB_VERSION=6.0.3
MONGODB_ROOT_USERNAME=foodapp
MONGODB_ROOT_PASSWORD=appfood
MONGODB_PORT=27017
MONGODB_DATABASE=fooddb
MONGODB_SERVER=mongodb
MONGODB_URL=mongodb://foodapp:appfood@mongodb:27017/fooddb

MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_EXPRESS_SITE_BASEURL=/admin/
MONGODB_ENABLE_ADMIN=false

JWT_ACCESS_TOKEN_SECRET=JWT_access_Token
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_SECRET=JWT_refresh_Token
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h

JWT_GENERATE_ACCOUNT_VERIFY_EMAIL_LINK_SECRET=JWT_email_sent
JWT_GENERATE_ACCOUNT_VERIFY_EMAIL_LINK_DURATION=1m
JWT_GENERATE_ACCOUNT_VERIFY_SECRET=JWT_verify_email
JWT_GENERATE_ACCOUNT_VERIFY_DURATION=3m

ELK_VERSION=8.11.1
ES_HOST_PORT=9200
ELASTICSEARCH_NODE=http://esFood01:9200
ELASTICSEARCH_HOSTS='["http://esFood01:9200"]'
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=foodapp
node.name=esFood01
cluster.name=es-cluster
ES_JAVA_OPTS="-Xms512m -Xmx512m"
bootstrap.memory_lock=true
discovery.type=single-node
KIBANA_HOST_PORT=5601
KIBANA_PUBLICBASEURL=http://localhost:5601/esboard
KIBANA_BASEPATH=/esboard
KIBANA_REWRITEBASEPATH=true
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=foodapp
ingest.geoip.downloader.enabled=false
xpack.security.enabled=true

REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_HOST=food-redis-stack-server
REDIS_PASSWORD=food-nestjs-stack
REDIS_ARGS="--requirepass ${REDIS_PASSWORD}"

MAIL_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_encryption=TLS
MAIL_USERNAME=example@gmail.com
MAIL_PASS=password

