NODE_ENV=dev
APP_PORT=4000

MONGODB_ROOT_USERNAME=foodapp
MONGODB_ROOT_PASSWORD=appfood
MONGODB_PORT=27017
MONGODB_DATABASE=fooddb
MONGODB_URL=mongodb://foodapp:appfood@mongodb:27017/

MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

