NODE_ENV=staging
APP_PORT=4000

MONGODB_VERSION=6.0.3
MONGODB_ROOT_USERNAME=foodie
MONGODB_ROOT_PASSWORD=6MmCaX8FDKR6h6P0
MONGODB_PORT=27017
MONGODB_DATABASE=dailyfood
MONGODB_SERVER=foodcluster.zrz4eqb.mongodb.net
MONGODB_URL=mongodb+srv://foodie:6MmCaX8FDKR6h6P0@foodcluster.zrz4eqb.mongodb.net/dailyfood?ssl=true

MONGO_EXPRESS_VERSION=0.54.0
MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USERNAME=stagingexpress
MONGO_EXPRESS_PASSWORD=expressstaging
MONGO_EXPRESS_SITE_BASEURL=/admin/
MONGODB_ENABLE_ADMIN=false

JWT_ACCESS_TOKEN_SECRET=staging_JWT_access_Token
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_SECRET=staging_JWT_refresh_Token
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3h

ELK_VERSION=7.17.9
ES_HOST_PORT=9200
ELASTICSEARCH_NODE=http://esStagingFood01:9200
ELASTICSEARCH_HOSTS='["http://esStagingFood01:9200"]'
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=foodgcp
node.name=esStagingFood01
cluster.name=es-cluster
ES_JAVA_OPTS="-Xms512m -Xmx512m"
bootstrap.memory_lock=true
discovery.type=single-node
KIBANA_HOST_PORT=5601
# KIBANA_PUBLICBASEURL=http://34.132.142.140:5601/esboard
KIBANA_PUBLICBASEURL=http://localhost:5601/esboard
KIBANA_BASEPATH=/esboard
KIBANA_REWRITEBASEPATH=true
ingest.geoip.downloader.enabled=false
xpack.security.enabled=true